load('ring_sys.mat')

rng(77, 'twister')

ny = size(sys, 1);
nu = size(sys, 2);

Nf =  128;
%W = 0.1*ones(Nf, nu, ny);
%W = 0.05*ones(ny, nu, Nf);
W = 1e-1*ones(ny, nu, Nf);
%W = [];

opt.FreqWeight = W;
%opt.FreqWeight = ones(Ns, ny);
%opt.Compare = 1;
opt.Compare = 0;
opt.tau = 200;
opt.RandomRounds = 20;
opt.ReweightRounds = 20;
opt.NumAtoms = 1e3;
opt.NormType = Inf;
[out, out_random] = exTrace_BB(sys,Ns,SNR,bw,opt); % target cost: 83202.8

figure(2)

clf
cm_viridis=viridis(m);
colormap(cm_viridis)
%iopzmap(out.sys_out)
subplot(1,2,1)
hold on
th = linspace(0, 2*pi,  201);
scatter(real(out_random.poles_active), imag(out_random.poles_active), 200,'x')
plot(cos(th), sin(th), 'k') 
text(-0.3, 0, sprintf('Order:\nCost:', out_random.system_order, out_random.cost), 'Fontsize', 14)
text(-0.2, 0, sprintf('Order:\t%i \nCost:\t%0.3e', out_random.system_order, out_random.cost), 'Fontsize', 14)
hold off
axis square
title('Poles before reweighting', 'Fontsize', 14) 

xlabel('Re(z)')
ylabel('Im(z)')

subplot(1,2,2)
hold on
th = linspace(0, 2*pi,  201);
scatter(real(out.poles_active), imag(out.poles_active), 200, 'x')
plot(cos(th), sin(th), 'k') 
text(-0.3, 0, sprintf('Order:\nCost:', out.system_order, out.cost), 'Fontsize', 14)
text(-0.2, 0, sprintf('%i\n%0.3e', out_random.system_order, out_random.cost), 'Fontsize', 14)
hold off
axis square
title('Poles after reweighting', 'Fontsize', 14) 
xlabel('Re(z)')
ylabel('Im(z)')

if opt.Compare
    utGenAnalysisPlots(out,sys) % quality analysis
end