(exMIMO_basic.m) Forward Frank-Wolfe

Generating benchmark results ...done.
Reducing model order...done.
-----------------------------------------
Error norm: 69576.1, Fits (last 2 rows are ours): 
   79.9619   78.2042
   83.7338   79.5289
   87.1437   87.1642
   87.8643   86.6451
   64.0095   57.5725
   77.7068   75.2589

-----------------------------------------
Pole locations (true, estimated)

ans =

  -0.9131 + 0.0000i  -0.3773 + 0.0000i
   0.9525 + 0.0000i   0.9585 + 0.0000i
  -0.3166 - 0.9206i  -0.3201 - 0.9162i
  -0.3166 + 0.9206i  -0.3201 + 0.9162i
  
  
  
(exMIMO_basic_BB.m) Bag and Bash:
Generating benchmark results ...done.
Reducing model order...done.
-----------------------------------------
Error norm: 73049.2, Fits (last 2 rows are ours): 
   79.9619   78.2042
   83.7338   79.5289
   87.1437   87.1642
   87.8643   86.6451
   70.3488   65.3133
   78.7582   75.5574

-----------------------------------------
Pole locations (true, estimated)

ans =

  -0.9131 + 0.0000i  -0.1388 + 0.0000i
   0.9525 + 0.0000i   0.9484 + 0.0000i
  -0.3166 - 0.9206i  -0.3153 - 0.9166i
  -0.3166 + 0.9206i  -0.3153 + 0.9166i